* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	margin: 0;padding: 0;
	font-family: "微软雅黑";
	font-size:14px;
	-webkit-transition:opacity 2s;
	-moz-transition:opacity 2s;
	transition:opacity 2s;
}
a {
	text-decoration:none;
	color:#777;
}
ul,li{
	list-style:none;
}
.container {
	width: 1000px;
	margin: 0 auto;
}
.header {
	width:100%;
	@h:100px;
	
	& > * {
		vertical-align: top
	}
	:after{
		content:"";
		display:table;
		clear: both;
	}
	&-logo {
		width:200px;
		height: 80px;
		background: url("../image/logo.png") left top no-repeat;
		display: inline-block;
	}
	&-list {
		display:inline-block;
		height:@h;

		li {
			list-style: none;
			display:inline-block;
			height:@h;
			width:100px;
			text-align: center;
			line-height: @h;

			a {
				color:black;
				font-size:20px;
				text-decoration: none;
				display:block;
				width:100%;
				height:@h;
				font-weight: 500;

				&:hover {
				color:red;
				}
			}

		}
	}
	&-search{
		float: right;
		display:inline-block;
		height:@h;
		position: relative;
		input{
			width:250px;
			height:40px;
			padding:5px 10px;
			border:none;
			border-bottom:1px solid #999;
			margin-top: (@h/2-20);
		}
		&-text{
			display:block;
			background-color:#eee;
			text-align:top;
			padding:7px 10px;
			position:absolute;
			top:32px;
			left:0;
			font-size:18px;

			a {
				text-decoration:none;
				display:block;
				color:#777;
				font-size:18px;
			}
		}

		&-list{
			z-index:1;
			width:300px;
			border:1px solid #eee;
			-webkit-box-shadow: 1px 1px 5px 0px #eee;
			-moz-box-shadow: 1px 1px 5px 0px #eee;
			box-shadow: 1px 1px 5px 0px #eee;
			position:absolute;
			top:70px;
			left:0;
			display:none;
			background-color:white;

			li{
				height:50px;
				width:100%;
				line-height:50px;
				text-indent: 1em;


				a{
					font-size:16px;
					display:block;
				}
				&:hover{
					background:#eee;
				}
			}
		}
	}

}

.show-box {
	width:100%;
	position:relative;
	-webkit-border-radius:10px;
	-webmoz-border-radius:10px;
	border-radius:10px 10px 0 0;
	box-shadow:-4px 4px 6px #eee;
	border:1px solid #ddd;
	overflow:hidden;

	.show-picture {
		width:100%;
		height:383.33px;
		position:relative;

		img {
			width:100%;
			position:absolute;
			top:0;
			left:0;
			
		}
	}

	.show-ctrl {
		z-index: 1;
		position:absolute;
		bottom:20px;
		right:50px;
		li {
			width:15px;
			height:15px;
			border-radius:50%;
			background:rgba(0, 0, 0, 0.3);
			border:1px solid white;
			display:inline-block;
			margin-right: 5px;
			cursor: pointer;
		}

		.show-ctrl-active {
			background:rgba(255, 255, 255, .8);
			border:1px solid #999;
		}
	}

	.show-list {
		@w:250px;
		width:@w;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		

		.show-list-items {

			 li {
			 	width:@w;
			 	height:54.76px;
			 	cursor: pointer;
				
				&:hover {
					background:rgba(0, 0, 0, 0.5)
				}
				
				&:after {
					content:"";
					display:table;
					clear:both;
				}

			 	& > div {
			 		display:inline-block;
			 		height:54.76px;
			 		line-height:54.76px;
			 		font-size:16px;
			 		color:white;
			 	}

			 	.tittle {
			 		margin-left: 20px;
			 	}
			 	.icon {
			 		float:right;
			 		margin-right:30px;
			 	}
			 }
		}

		.show-list-div{
				height:100%;
				width:650px;
				position:absolute;
				top:0;
				left:@w;
			&-li {
				
				background:white;
				position:absolute;
				width:100%;
				height:100%;
				padding:20px 30px;

				h2 {
					font-size:20px;
					margin-bottom: 15px;
				}

				li.tittle{
					display:inline-block;
					margin-right:15px;
					padding:0 10px 0 0;
					
					a{
						font-size:18px;
						color:rgba(9, 9, 9, 1)
					}

					&:after {
						content:"/";
						position:relative;
						top:0px;
						right:-10px;
						font-size:20px;
					}

					&:hover a{
						color:red;
					}
				}

				h3 {
					font-size:20px;
					margin-top:20px;
					margin-bottom:10px;
				}

				li {
					margin-bottom:10px;

				    a{
						font-size:16px;
						color:rgba(9, 9, 9, 1);
						
					}
					
					.tittle-text a {
						margin-left:10px;
						font-size:18px;
					}

					&:hover .tittle-text a{
						color:red;
					}

					.tittle-name {
						padding:3px 5px;
						display:inline-block;
						background-color:#eee;

					}
				}

			}

			.show-list-div-li-active {
				.tittle-name {
					background-color:pink;
				}

				a {
					color:red;
				}
			}
		}
	}


	.show-button {
		width:750px;
		position:absolute;
		right:0;
		top:150px;

		span {
			font-size:50px;
			color:white;
			opacity: .1;
			width:50px;
			height:80px;
			line-height:80px;
			text-align:center;

			&:hover {
				background:rgba(0,0,0,.5);
				opacity: .8;
			}
		}
		.fr-span {
			float:right;
			margin-right:10px;
		}
		.fl-span {
			float:left;
			margin-left:5px;
		}
	}
}

.path-picture {
	width:100%;
	-webkit-border-radius:10px;
	-webmoz-border-radius:10px;
	border-radius:0 0 10px 10px;
	box-shadow:-4px 4px 6px #eee;
	border:1px solid #ddd;
	overflow: hidden;

	ul {
		font-size:0;
	}

	li {
		width:25%;
		display:inline-block;
			
		&:hover img{
			top:-5px;
		}

		a {
			display:block;
		}

		img {
			width:100%;
			position:relative;
			top:0;
			transition:all .5s;
		}
	}
}

.list-container {
	width:100%;

	.list-item {
		width:100%;
		margin-bottom:100px;

		h1 {
			margin:36px 0;
		}

		ul {
			font-size:0;

			&>li {
				vertical-align:top;
			}
		}

		li {
			height:200px;
			width:18%;
			margin-right:2.5%;
			display:inline-block;
			border:1px solid #eee;
			border-radius:5px;
			box-shadow:-3px 5px 3px #eee;
			overflow: hidden;
			transition:all .3s;
			
			&:last-child {
				margin-right:0;
			}

			&:hover {
				box-shadow:-3px 10px 15px #ddd;
			}

			.list-item-top {
				width:100%;
				height:50px;
				padding-left:10px;
				line-height:50px;

				span {
					color:white;
					font-weight:900;
					font-size:14px;
				}
			}
			
			.list-item-top-bg1 {
				background:url(../image/bg1.jpg) top left no-repeat;
			}

			.list-item-top-bg2 {
				background:url(../image/bg2.jpg) top left no-repeat;
			}

			.list-item-top-bg3 {
				background:url(../image/bg3.jpg) top left no-repeat;
			}
			.list-item-top-bg4 {
				background:url(../image/bg4.jpg) top left no-repeat;
			}
			.list-item-top-bg5 {
				background:url(../image/bg5.jpg) top left no-repeat;
			}
			

			.list-item-content {
				position:relative;
				width:100%;
				height:150px;
				padding:10px;
				background:white;

				h2 {
					font-size:12px;
					margin-bottom:10px;
					color:black;
				}
				
				.list-item-content-num {
					width:90%;
					position:absolute;
					bottom:15px;

					&-fr {
						float:right;
						color:red;
					}
				}
			}
		}
	}
}